<!DOCTYPE html>
<html lang="en">

<html>

<head>
	<title>Culinary Arts - Mr.Murray</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cake.css">
</head>

<body>
	<div>
		<h1> New Orleans: Molten Chocolate Souffle</h1>
	</div>
	<div>
		<h2> Recipe: </h2>
		<ol>
			<li>12 tbsp of butter, softened</li>
			<li>1 lbs semi sweet chocolate</li>
			<li>8 eggs</li>
			<li>1 1/2 cups of sugar</li>
			<li>1 1/2 cups of flour</li>
		</ol>

		<h2> Procedure: </h2>
		<p> Use 2 tablespoons of the butter to grease 8 ramekins or oven proof coffee cups (you can use a muffin tin as well).
			Check to see that all serfaces are completely covered with butter especially the corners.</p>

		<img src="cakeImgs/doubleBroiler" alt="Melting Butter & Chocolate">

    <p> Place the remaining 10 tablespoons of butter with the chocolate (in small peices) in the top part of the double broiler or in a medium bowl set over a saucepan of barley simmering water.</p>

    <img src="cakeImgs/doubleBroiler">

    <p> Break the eggs into the workbowl of the food processor, add the sugar and the melted chocolate, and process until the mixture is smooth, about 15 seconds. Add the flour and process for another 10 seconds. Scrape down the inside of the workbowl with a spatula, and process until smooth, about another 10 seconds more. </p>

    <img src="cakeImgs/doubleBroiler">

    <div class="youtube" id="LcIytqkbdlo" style="width:560px; height: 315px;">
</div>

    <p> Pour an equal amount of the batter into each ramekin. Place the ramekins on a baking sheet, and bake in a preheated oven for about 20 minutes, until the mixture begins to rise in the center and is slightly soft to the touch. Remove the souffles from the oven, but don't let them cool for a couple of minutes before you carefully invert them onto serving plates.</p>
    
    
	</div>

<script src="cake.js"></script>
</body>

</html>